<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/about.png</file>
        <file>icon/buffer.png</file>
        <file>icon/connect.png</file>
        <file>icon/copy.png</file>
        <file>icon/disconnect.png</file>
        <file>icon/example.png</file>
        <file>icon/exit.png</file>
        <file>icon/export.png</file>
        <file>icon/find.png</file>
        <file>icon/history.png</file>
        <file>icon/msgView.png</file>
        <file>icon/open.png</file>
        <file>icon/pause.png</file>
        <file>icon/rawView.png</file>
        <file>icon/run.png</file>
        <file>icon/save.png</file>
        <file>icon/stop.png</file>
    </qresource>
</RCC>
